#-------------------------------
# General Site Settings

title: radioshell
logo: logo.png


menu:
- {name: About, link: '/about'}
- {name: Portfolio, link: '/portfolio'}
#- {name: Blog, link: '/blog'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: Shortname # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Matthieu Alessi
  hero-subtitle: Graphic Design | Interface Design | Illustration


#-------------------------------
# About (Section and Page)

# About Section
blurb: "Hello & Welcome to my portfolio, my work that is presented here is focused on visual design and user interfaces. I aim to use complementary skills in my own practice. "

blurb-btn-link: '/about'
blurb-btn-name: know more



# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."



#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Graphic Design, color: '#fdb157', value: '90%'}
- {name: UI Design, color: '#9473e6', value: '60%'}
- {name: UX Design, color: '#bdecf6', value: '80%'}
- {name: Illustration, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Skills
experience:
- {name: Adobe Suite, icon: 'icon-3.png', date: '⚪⚪⚪⚪⚪', organization: 'PS, AI, IND, AE'}
- {name: Drawing Skills, icon: 'icon-2.png', date: '⚪⚪⚪⚪', organization: 'Traditional & Digital'}
- {name: HTML/CSS, icon: 'icon-1.png', date: '⚪⚪', organization: 'Beginner'}
- {name: English, icon: 'icon-2.png', date: '⚪⚪⚪⚪', organization: 'C1 - (955) TOEIC'}

#-------------------------------
# Education Section

education-title: Education
education:
- {name: Marters in UX Design, date: '2006', organization: 'Masassusets Institute of Technology'}
- {name: Honours in Fine Arts, date: '2004', organization: 'Harvard University'}
- {name: Higher Secondary Certificat, date: '2000', organization: 'Cardiff School'}
- {name: Secondary School Certificate, date: '1998', organization: 'Cardiff School'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Graphic Design,
    icon: ti-vector,
    description: 'Graphic design is present in most of my realisations, may it encompasses visual design or more in-depth Branding. I apply Graphic Design principles on a daily basis and aim to link them to other visual fields.',
    active: # Add true to select section
  }
- {
    name: UX/UI Design,
    icon: ti-panel,
    description: 'While I have more experience on the visual techniques and uses of interfaces, I want to learn and practice the conception of user experiences (UX) in order to know more about how people operate and be able to optimize designs. ',
    active: true # Add true to select section
  }
- {
    name: Art & Illustration,
    icon: ti-palette,
    description: 'Illustration is a skill I have been working on for a long time, from paper to tablet, allowing me to create visual elements or personal pieces. It from graphic design when it comes to composition and visual principles.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section

portfolio-btn-link: '/portfolio'
portfolio-btn-name: see more

portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "/about"
    title : "TEST TITLE 2"
    tags: "test tag"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "/2017/05/26/amazon-increase-income-1.5-million-copy-6/"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "projects/test"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "Interface Design",
    type : "interface"
    
  }
- {
    title : "Graphic Design",
    type : "graphic design"
  }
- {
    title : "Illustration",
    type : "illustration"
  }

portfolio-items:

  - image : "assets/images/portfolio/item-2.png"
    title : "TEST TITLE"
    url: "projects/test"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-8.png"
    url: "projects/test"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"
 
  - image : "assets/images/portfolio/item-7.png"
    url: "projects/test"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
   
  - image : "projects/images/morgentime/item-1.jpg"
    title : "MorgenTime"
    tags: "Interface Design"
    url: "projects/morgentime"
    portfolio-type:
      - type: "graphic design"
      
    - image : "projects/images/spartan-race-logo/item-1.jpg"
    title : "Spartan Race Logo Redesign"
    tags: "Graphic Design - Logo Design"
    url: "projects/spartan-race-logo"
    portfolio-type:
      - type: "graphic design"
      
  - image : "projects/images/self-writing/item-1.jpg"
    title : "Self-Writing Program"
    tags: "Interface Design"
    url: "projects/self-writing"
    portfolio-type:
      - type: "interface"

  - image : "projects/images/musical-player/item-1.jpg"
    title : "Music Player UI"
    tags: "UI Design"
    url: "projects/music-player-UI"
    portfolio-type:
      - type: "interface"
  
  - image : "projects/images/tiles/item-1.jpg"
    title : "Tiles Mailbox"
    tags: "UI Design"
    url: "projects/tiles"
    portfolio-type:
      - type: "interface"
  
  - image : "projects/images/aeternam/item-1.jpg"
    title : "Aeternam"
    tags: "Branding - Illustration"
    url: "projects/aeternam"
    portfolio-type:
      - type: "graphic design"
      - type: "illustration"
      
  - image : "projects/images/wirecast/item-1.jpg"
    title : "Wirecast"
    tags: "Interface Design"
    url: "projects/wirecast"
    portfolio-type:
      - type: "interface"
      
  - image : "projects/images/steloi/item-1.jpg"
    title : "Saint-Éloi School"
    tags: "Graphic Design - Branding"
    url: "projects/st-eloi-school"
    portfolio-type:
      - type: "graphic design"
     
      
      
#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Funder"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Contact Section

contact-title: Feel free to contact me if you need anything.
contact-email: matthieu.alessi@gmail.com
